# util_framework

./: README.md  build.gradle  settings.gradle
lib_framework/: build.gradle
lib_framework/src/androidTest/java/com/xuwei/framework/: ExampleInstrumentedTest.java
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/com/xuwei/framework/base/: BaseActivity.java  SystemBarTintManager.java
lib_framework/src/main/java/com/xuwei/framework/customview/: PayPwdEditText.java  README.md  SlideSwitchButton.java  SwipeLayout.java  loadingDialog.java
lib_framework/src/main/java/com/xuwei/framework/network/: IBean.java  LoadDataCallBack.java  README.md  RetrofitHelper.java  retrofitCallBack.java
lib_framework/src/main/java/com/xuwei/framework/popuppicker/: AbstractWheelPicker.java  AddressPicker.java  BookingTimePicker.java  LinkagePicker.java  README.md
lib_framework/src/main/java/com/xuwei/framework/recyclerview/: SpaceItemDecoration.java
lib_framework/src/main/res/drawable/: edit_num_bg.xml  loading_bg.xml  loading_shape.xml
lib_framework/src/main/res/layout/: activity_scanner.xml  loading_dialog.xml
lib_framework/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
lib_framework/src/main/res/values-1080x720/: lay_y.xml
lib_framework/src/main/res/values-1208x720/: lay_y.xml
lib_framework/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
lib_framework/src/main/res/values-1700x1080/: lay_y.xml
lib_framework/src/main/res/values-1800x1080/: lay_y.xml
lib_framework/src/main/res/values-2160x1080/: lay_y.xml
lib_framework/src/main/res/values-2960x1440/: lay_y.xml
lib_framework/src/test/java/com/xuwei/framework/: ExampleUnitTest.java
(+92 files in other folders)
