apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:gridlayout-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // 阿里推送相关依赖，还有libs里面的jar包或aar包   先关掉
//    api(name: 'alicloud-android-push-3.1.3', ext: 'aar')
//    api 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'
    // 阿里推送相关依赖 结束
    // 日志库 开始
    api 'com.orhanobut:logger:2.2.0'
    // 日志库 结束
    // 二维码扫描组件 开始
    api 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    api 'com.google.zxing:core:3.2.0'
    // 二维码扫描组件 结束
    // EventBus 开始
    api 'org.greenrobot:eventbus:3.1.1'
    // EventBus 结束

    //recyclerview 开始
    api 'com.android.support:recyclerview-v7:26.1.0'
    //recyclerview 结束


}
