<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    tools:context=".customview.ViewActivity">
    <com.xuwei.framework.customview.SlideSwitchButton
        android:id="@+id/slide2"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        slideswitch:isOpen="true"
        slideswitch:shape="circle"
        slideswitch:themeColor="#FF2FAEED"/>


</RelativeLayout>